# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

general {
  border_size = 3

  col.active_border = rgba(9b30ffff)     # ярко-фиолетовый
  col.inactive_border = rgba(e6a8d7ff)   # нежный розовый

}

decoration {
  rounding = 8
  active_opacity = 1.0
  inactive_opacity = 0.9

  blur {
    enabled = false
  }
}
